{
  "name": "chatgml",
  "version": "0.1.0",
  "description": "GameMaker-aware agentic coding assistant over any OpenAI-compatible backend.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "chatgml": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "oxlint --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "tsx src/cli.ts",
    "ci": "npm run typecheck && npm run lint && npm run build && npm run coverage"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "diff": "^7.0.0",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^24.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "oxlint": "^1.71.0",
    "prettier": "^3.8.4",
    "tsx": "^4.20.3",
    "typescript": "~5.7.3",
    "vitest": "^3.2.4"
  }
}
