{
	"name": "show-codebase",
	"description": "Ask an AI questions about your code.",
	"scripts": ["CustomEditor.js", "js-yaml.min.js", "show-codebase.js", "plugin-button.js"],
	"stylesheets": ["style.css"]
}
